<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sistem Informasi Monitoring Siswa | SBI</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="./../assets/vendors/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      rel="stylesheet"
      href="./../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="./../assets/vendors/css/vendor.bundle.base.css"
    />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="./../assets/css/style.css" />
    <style>
      .content-wrapper {
        background-image: url('./../assets/images/8270289.jpg');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <div
          class="brand-logo"
          style="width: 300px; height: 80px; margin: 0 auto"
        >
          <img
            src="./../assets/images/sbi-header-homepage.png"
            width="100%
        "
          />
        </div>
        <li class="tab active"><a href="#signup">Wali Kelas</a></li>
        <li class="tab"><a href="#login">Wali Murid</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup">
          <h4>Selamat Datang, Silahkan Login!</h4>

          <form action="/" method="post">
            <div class="field-wrap">
              <input
                placeholder="Masukkan Nama Pengguna"
                type="user"
                autocomplete="off"
              />
            </div>

            <div class="field-wrap">
              <input
                placeholder="Masukkan Password"
                type="password"
                autocomplete="off"
              />
            </div>
            <p class="forgot"><a href="#">Lupa Password ?</a></p>
            <div class="text-center">
              <a
                class="text-white text-center btn btn-sm btn-primary"
                style="padding: 15px 100px"
                href="./../Wali Kelas/dashboard.html"
                >Login</a
              >
            </div>
          </form>
        </div>

        <div id="login">
          <h4>Selamat Datang, Silahkan Login!</h4>

          <form action="/" method="post">
            <div class="field-wrap">
              <input
                placeholder="Masukkan Nama Pengguna"
                type="name"
                autocomplete="off"
              />
            </div>

            <div class="field-wrap">
              <input
                placeholder="Masukkan Password"
                type="password"
                autocomplete="off"
              />
            </div>

            <p class="forgot"><a href="#">Lupa Password?</a></p>

            <div class="text-center">
              <a
                class="text-white text-center btn btn-sm btn-primary"
                style="padding: 15px 100px"
                href="./../Wali Murid/dashboard-ortu.html"
                >Login</a
              >
            </div>
          </form>
        </div>
      </div>
      <!-- tab-content -->
    </div>
    <!-- /form -->

    <!-- STYLE CSS -->
    <style></style>
    <style>
      /* @import "compass/css3"; */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html {
        overflow-y: scroll;
      }
      body {
        background-image: url('./../assets/images/8270289.jpg');
        background-size: cover;
      }
      ::placeholder {
        font-size: 15.5px;
      }
      a {
        text-decoration: none;
        transition: 0.5s ease;
      }

      .form {
        background: #ffffff;
        padding: 40px;
        max-width: 400px;
        margin: 60px auto;
        border-radius: 4px;
        /* box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3); */
      }
      .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
      }
      .tab-group:after {
        content: '';
        display: table;
        clear: both;
      }
      .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 5px;
        background: rgba(160, 179, 176, 0.25);
        color: #000000;
        font-size: 15px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
      }
      .tab-group li a:hover {
        background: #2181d5;
        color: #fff;
      }
      .tab-group .active a {
        background: #2181d5;
        color: #fff;
      }
      .tab-content > div:last-child {
        display: none;
      }
      h4 {
        text-align: center;
        color: #000000;
        font-weight: 300;
        margin: 0 0 40px;
      }

      input,
      textarea {
        font-size: 18px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #797878;
        border-radius: 0;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
      }
      input:focus,
      textarea:focus {
        outline: 0;
        border-color: #000000;
      }
      textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
      }
      .field-wrap {
        position: relative;
        margin-bottom: 25px;
      }
      .top-row:after {
        content: '';
        display: table;
        clear: both;
      }
      .top-row > div {
        float: left;
        width: 48%;
        margin-right: 4%;
      }
      .top-row > div:last-child {
        margin: 0;
      }
      .button {
        color: #fff;
        /* transition: all 0.5s ease; */
      }
      .button:hover,
      .button:focus {
        background: #335fff;
      }
      .button-block {
        display: block;
        width: 100%;
      }
      .forgot {
        margin-top: -20px;
        text-align: right;
      }
    </style>
    <!-- STYLE CSS -->

    <!-- script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $('.form')
        .find('input, textarea')
        .on('keyup blur focus', function (e) {
          var $this = $(this),
            label = $this.prev('label');

          if (e.type === 'keyup') {
            if ($this.val() === '') {
              label.removeClass('active highlight');
            } else {
              label.addClass('active highlight');
            }
          } else if (e.type === 'blur') {
            if ($this.val() === '') {
              label.removeClass('active highlight');
            } else {
              label.removeClass('highlight');
            }
          } else if (e.type === 'focus') {
            if ($this.val() === '') {
              label.removeClass('highlight');
            } else if ($this.val() !== '') {
              label.addClass('highlight');
            }
          }
        });

      $('.tab a').on('click', function (e) {
        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);
      });
    </script>
  </body>
</html>
